OMDBAPIKEY='30811708'
PORT=3000
DB_CONNECT='mongodb+srv://bynarig:511905Ya@cluster0.dlkiymt.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_SECRET='jwt_access_secret_key'
JWT_REFRESH_SECRET='jwt_refresh_secret_key'
JWT_EXP='30m'
JWT_EXP_REFRESH='30d'
SMTP_USER="shabelnyk63@gmail.com"
SMTP_PASSWORD="tcqg sant skmo dqsv"
RS_EXP='300000'